VITE_FIREBASE_API_KEY=AIzaSyAKYWEjJzsbmbuyxUSNLN5_SlZHFg1yaFo
VITE_FIREBASE_AUTH_DOMAIN=fir-autenticator-eb621.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-autenticator-eb621
VITE_FIREBASE_STORAGE_BUCKET=fir-autenticator-eb621.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=186647506955
VITE_FIREBASE_APP_ID=1:186647506955:web:0a28796f1f92abeec1d70e

